<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="VmrkZiYJtPrIIH8zlY82aG2_l1Ykrp3JZ3HQbMt0qCo">
  <meta name="msvalidate.01" content="80248B8B0E78C583E1339DEA16E8DE8D">
  <meta name="baidu-site-verification" content="code-923DdWBdpI">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tf2jaguar.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":6,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="NFS安装使用NFS 是 Network File System 的缩写，即网络文件系统。他最大的功能就是可以透过网络，让不同的机器、不同的操作系统、可以彼此分享个别的档案(share file) ，所以，也可以简单的将他看做是一个file server呢！ 这个NFS Server可以让你的PC来将网络远程的NFS主机分享的目录，挂载到本地端的机器当中，所以，在本地端的机器看起来，那个远程主机的">
<meta property="og:type" content="article">
<meta property="og:title" content="NFS安装使用">
<meta property="og:url" content="https://tf2jaguar.github.io/2019/08/14/storage-NFS/index.html">
<meta property="og:site_name" content="被窝思考家">
<meta property="og:description" content="NFS安装使用NFS 是 Network File System 的缩写，即网络文件系统。他最大的功能就是可以透过网络，让不同的机器、不同的操作系统、可以彼此分享个别的档案(share file) ，所以，也可以简单的将他看做是一个file server呢！ 这个NFS Server可以让你的PC来将网络远程的NFS主机分享的目录，挂载到本地端的机器当中，所以，在本地端的机器看起来，那个远程主机的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/20/mYJNQA.png">
<meta property="article:published_time" content="2019-08-14T09:47:16.000Z">
<meta property="article:modified_time" content="2022-02-23T12:05:01.864Z">
<meta property="article:author" content="Big Jelly">
<meta property="article:tag" content="存储">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/08/20/mYJNQA.png">


<link rel="canonical" href="https://tf2jaguar.github.io/2019/08/14/storage-NFS/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tf2jaguar.github.io/2019/08/14/storage-NFS/","path":"2019/08/14/storage-NFS/","title":"NFS安装使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NFS安装使用 | 被窝思考家</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?72cb7088ce5f719919879ca4a9d09101"></script>





  <script async src="/js/cursor-effect-fireworks.js"></script>


 

<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">被窝思考家</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在哪思考不是思考</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">68</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">82</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NFS%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">NFS安装使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RPC"><span class="nav-number">1.1.</span> <span class="nav-text">RPC?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.2.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">安装使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NFS%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">NFS配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#showmount%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.1.</span> <span class="nav-text">showmount命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exportfs%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.2.</span> <span class="nav-text">exportfs命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nfs-%E9%85%8D%E7%BD%AE%E9%80%89%E9%A1%B9"><span class="nav-number">2.1.3.</span> <span class="nav-text">nfs 配置选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AFIP%E5%9C%B0%E5%9D%80"><span class="nav-number">2.1.4.</span> <span class="nav-text">客户端IP地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AENFS%E7%94%9F%E4%BA%A7%E9%87%8D%E8%A6%81%E6%8A%80%E5%B7%A7"><span class="nav-number">2.1.5.</span> <span class="nav-text">配置NFS生产重要技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">2.2.</span> <span class="nav-text">服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-1-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.1.</span> <span class="nav-text">步骤 1: 服务端安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-2-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.2.</span> <span class="nav-text">步骤 2: 服务端配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-3-%E9%85%8D%E7%BD%AE%E5%85%B1%E4%BA%AB%E7%9B%AE%E5%BD%95"><span class="nav-number">2.2.3.</span> <span class="nav-text">步骤 3: 配置共享目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">2.3.</span> <span class="nav-text">客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-1-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%89%E8%A3%85"><span class="nav-number">2.3.1.</span> <span class="nav-text">步骤 1: 客户端安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-2-%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.2.</span> <span class="nav-text">步骤 2: 客户端配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-3-%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%BF%9E%E6%8E%A5-NFS"><span class="nav-number">2.3.3.</span> <span class="nav-text">步骤 3: 客户端连接 NFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-5-%E6%B5%8B%E8%AF%95-NFS"><span class="nav-number">2.3.4.</span> <span class="nav-text">步骤 5: 测试 NFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4-6-%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%87%AA%E5%8A%A8%E6%8C%82%E8%BD%BD"><span class="nav-number">2.3.5.</span> <span class="nav-text">步骤 6: 客户端自动挂载</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Big Jelly"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Big Jelly</p>
  <div class="site-description" itemprop="description">Nothing is easier than to deceive oneself</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tf2jaguar" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tf2jaguar" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jelly_54@163.com" title="E-Mail → mailto:jelly_54@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://leetcode.com/" title="https:&#x2F;&#x2F;leetcode.com&#x2F;" rel="noopener" target="_blank">LeetCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.dooccn.com/" title="http:&#x2F;&#x2F;www.dooccn.com&#x2F;" rel="noopener" target="_blank">在线编辑代码</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://24mail.chacuo.net/?utm_campaign=haruki&utm_content=note&utm_medium=reader_share&utm_source=qq" title="http:&#x2F;&#x2F;24mail.chacuo.net&#x2F;?utm_campaign&#x3D;haruki&amp;utm_content&#x3D;note&amp;utm_medium&#x3D;reader_share&amp;utm_source&#x3D;qq" rel="noopener" target="_blank">24Mail</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://e.xitu.io/" title="http:&#x2F;&#x2F;e.xitu.io&#x2F;" rel="noopener" target="_blank">掘金酱</a>
        </li>
    </ul>
  </div>


  <div style="">
    <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
  </div>
  <script async src="/js/canvas-clock.js"></script>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/tf2jaguar" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tf2jaguar.github.io/2019/08/14/storage-NFS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Big Jelly">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="被窝思考家">
      <meta itemprop="description" content="Nothing is easier than to deceive oneself">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NFS安装使用 | 被窝思考家">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NFS安装使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-14 17:47:16" itemprop="dateCreated datePublished" datetime="2019-08-14T17:47:16+08:00">2019-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-23 20:05:01" itemprop="dateModified" datetime="2022-02-23T20:05:01+08:00">2022-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/" itemprop="url" rel="index"><span itemprop="name">分布式存储</span></a>
        </span>
    </span>

  
    <span id="/2019/08/14/storage-NFS/" class="post-meta-item leancloud_visitors" data-flag-title="NFS安装使用" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="NFS安装使用"><a href="#NFS安装使用" class="headerlink" title="NFS安装使用"></a>NFS安装使用</h1><p>NFS 是 <em>Network File System</em> 的缩写，即网络文件系统。他最大的功能就是<strong>可以透过网络，让不同的机器、不同的操作系统、可以彼此分享个别的档案(share file)</strong> ，所以，也可以简单的将他看做是一个file server呢！</p>
<p>这个NFS Server可以让你的PC来将网络远程的NFS主机分享的目录，挂载到本地端的机器当中，所以，在本地端的机器看起来，那个远程主机的目录就好象是自己的partition一般！</p>
<span id="more"></span>

<p>NFS有<strong>属于自己的协议与使用的端口号</strong>，但是在资料传送或者其它相关讯息传递的时候，NFS使用的则是一个称为远程过程调用(<em>Remote Procedure Call</em>, RPC)的协议来协助NFS本身的运作！</p>
<h2 id="RPC"><a href="#RPC" class="headerlink" title="RPC?"></a>RPC?</h2><p>因为NFS支持的功能很多，而不同的功能都会使用不同的程序来启动，每启动一个功能就会启用一些端口来传输数据，应此，<strong>NFS的功能所对应的端口是无法固定的</strong>，二是随机取用一些违背使用的端口来作为传输工具，其中Centos5X随机端口小于1024的，而Centos6X都是比较大的。</p>
<p>因为端口不固定，这样一来就会造成NFS客户端与NFS服务端的通讯障碍，运维NFS客户端必须要知道NFS服务器端的数据传输端口才能进行通讯交互数据。</p>
<p>要解决上面的通讯问题困扰，就需要远程调用RPC服务来帮忙了，<strong>NFS的RPC服务最主要的功能就是记录每个NFS功能所对应的端口号</strong> ，并且在NFS客户端请求时将该端口和功能对应的信息传递给请求数据的NFS客户端，从而可以确保客户端可以连接到正确的NFS端口上去，达到实现数据传输交互数据目的，这个RPC服务<strong>很类似NFS服务端和NFS客户端之间的一个中介</strong>。</p>
<p>NFS的RPC服务在CentOS5.x下名称为portmap，在CentOS6.x下名称为rocbind（rpcbind监听端口111）</p>
<p><img data-src="https://s2.ax1x.com/2019/08/20/mYJNQA.png" alt="mYJNQA.png"></p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>A,B,C三台机器上需要保证被访问到的文件是一样的，A共享数据出来，B和C分别去挂载A共享的数据目录，从而B和C访问到的数据和A上的一致</p>
<blockquote>
<p>举例：<br>假如有三台机器A, B, C，它们需要访问同一个目录，目录中都是图片，传统的做法是把这些图片分别放到A, B, C. 但是使用NFS只需要放到A上，然后A共享给B和C即可，B和C把A共享的目录放在本地，这个动作叫做挂载。访问的时候，B和C是通过网络的方式去访问A上的那个目录的。其主要特点就是允许一个系统和网络上的他人共享目录和文件。</p>
</blockquote>
<p>–</p>
<h1 id="安装使用"><a href="#安装使用" class="headerlink" title="安装使用"></a>安装使用</h1><h2 id="NFS配置文件"><a href="#NFS配置文件" class="headerlink" title="NFS配置文件"></a>NFS配置文件</h2><table>
<thead>
<tr>
<th>NFS常用路径</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>&#x2F;etc&#x2F;exports</td>
<td>NFS服务主配置文件，配置NFS具体共享服务的地点，默认内容为空</td>
</tr>
<tr>
<td>&#x2F;usr&#x2F;sbin&#x2F;exportfs</td>
<td>NFS的管理命令，下边会介绍</td>
</tr>
<tr>
<td>&#x2F;usr&#x2F;sbin&#x2F;showmount</td>
<td>常用来在客户端，查看NFS配置及共享目录的情况</td>
</tr>
<tr>
<td>&#x2F;var&#x2F;lib&#x2F;nfs&#x2F;etab</td>
<td>NFS配置文件的完整参数设定的文件（有很多没有配置单默认就有的参数）</td>
</tr>
</tbody></table>
<h3 id="showmount命令"><a href="#showmount命令" class="headerlink" title="showmount命令"></a>showmount命令</h3><p>语法：<br>showmount [-ae] hostname</p>
<p>参数：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>-a</td>
<td>显示目前主机与client所连上来的使用目录的状态</td>
</tr>
<tr>
<td>-e</td>
<td>显示hostname的&#x2F;etc&#x2F;exports里面共享的目录</td>
</tr>
</tbody></table>
<h3 id="exportfs命令"><a href="#exportfs命令" class="headerlink" title="exportfs命令"></a>exportfs命令</h3><p>如果我们修改了&#x2F;etc&#x2F;exports后，并不需要重启nfs服务，只要用exportfs重新扫描一次&#x2F;etc&#x2F;exports，并且重新加载即可。</p>
<p>语法:<br>exportfs [-aruv]</p>
<p>参数：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>-a</td>
<td>全部挂载(或卸载) &#x2F;etc&#x2F;exports档案内的设定</td>
</tr>
<tr>
<td>-r</td>
<td>重新挂载&#x2F;etc&#x2F;exports里面的设定</td>
</tr>
<tr>
<td>-u</td>
<td>卸载某一目录</td>
</tr>
<tr>
<td>-v</td>
<td>在export的时候，将分享的目录显示到荧屏上</td>
</tr>
</tbody></table>
<p>例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># exportfs卸载所有的共享目录</span><br><span class="line">[root@ansheng ~]# exportfs -au</span><br></pre></td></tr></table></figure>

<h3 id="nfs-配置选项"><a href="#nfs-配置选项" class="headerlink" title="nfs 配置选项"></a>nfs 配置选项</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">rw 读写 </span><br><span class="line"></span><br><span class="line">ro 只读 </span><br><span class="line"></span><br><span class="line">sync 同步模式，内存数据实时写入磁盘 </span><br><span class="line"></span><br><span class="line">async 非同步模式 ，把内存总数据定期写入磁盘</span><br><span class="line"></span><br><span class="line">no_root_squash 客户端挂载NFS共享目录后，root用户不受约束，权限很大 ，不安全，不建议使用</span><br><span class="line"></span><br><span class="line">root_squash 与上面选项相对，客户端上的root用户受到约束，被限定成某个普通用户 </span><br><span class="line"></span><br><span class="line">all_squash 客户端上所有用户在使用NFS共享目录时都被限定为一个普通用户 </span><br><span class="line"></span><br><span class="line">anonuid/anongid 和上面几个选项搭配使用，定义被限定用户的uid和gid</span><br></pre></td></tr></table></figure>

<h3 id="客户端IP地址"><a href="#客户端IP地址" class="headerlink" title="客户端IP地址"></a>客户端IP地址</h3><table>
<thead>
<tr>
<th>客户端地址</th>
<th>具体地址例子</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>授权单一客户访问NFS</td>
<td>10.0.0.30</td>
<td>一般情况，生产环境中此配置不多</td>
</tr>
<tr>
<td>授权整个网段可访问NFS</td>
<td>10.0.0.0&#x2F;24</td>
<td>其中的24等于255.255.255.0，制定瓦工段为生产环境中最常见的配置。配置简单，维护方便</td>
</tr>
<tr>
<td>授权整个网段可访问NFS</td>
<td>10.0.0.*</td>
<td>指定网段的另外写法（需要验证）</td>
</tr>
<tr>
<td>授权某个域名客户端访问NFS</td>
<td>Nfs.oldboy.cc</td>
<td>此方法生产环境中一般情况不常用</td>
</tr>
<tr>
<td>授权某个域名客户端访问NFS</td>
<td>*.oldboy.cc</td>
<td>此方法生产环境中一般情况不常用</td>
</tr>
</tbody></table>
<h3 id="配置NFS生产重要技巧"><a href="#配置NFS生产重要技巧" class="headerlink" title="配置NFS生产重要技巧"></a>配置NFS生产重要技巧</h3><ul>
<li>确保所有服务器对NFS共享目录具备相同的权限。<ul>
<li>all_squash把所有客户端都压缩成匿名用户</li>
<li>就是anonuid,anongid制定的UID和GID的用户。</li>
</ul>
</li>
<li>所有的客户端和服务端都需要有一个相同的UID和GID的用户，即nfsnodoby(UID必须相同)，如果客户端没有服务端指定的用户则创建文件时客户端会显示nfsnodoby这个用户，服务端则显示自己设置的用户；</li>
</ul>
<h2 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h2><h3 id="步骤-1-服务端安装"><a href="#步骤-1-服务端安装" class="headerlink" title="步骤 1: 服务端安装"></a>步骤 1: 服务端安装</h3><p>使用 yum 安装 NFS 安装包。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum install nfs-utils</span><br></pre></td></tr></table></figure>
<p><strong>注意:</strong><br>只安装 nfs-utils 即可，rpcbind 属于它的依赖，也会安装上。</p>
<h3 id="步骤-2-服务端配置"><a href="#步骤-2-服务端配置" class="headerlink" title="步骤 2: 服务端配置"></a>步骤 2: 服务端配置</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 设置 NFS 服务开机启动</span><br><span class="line">$ sudo systemctl enable rpcbind</span><br><span class="line">$ sudo systemctl enable nfs</span><br><span class="line"></span><br><span class="line"># 启动 NFS 服务</span><br><span class="line">$ sudo systemctl start rpcbind</span><br><span class="line">$ sudo systemctl start nfs</span><br><span class="line"></span><br><span class="line"># 防火墙需要打开 rpc-bind 和 nfs 的服务</span><br><span class="line">$ sudo firewall-cmd --zone=public --permanent --add-service=rpc-bind</span><br><span class="line">success</span><br><span class="line">$ sudo firewall-cmd --zone=public --permanent --add-service=mountd</span><br><span class="line">success</span><br><span class="line">$ sudo firewall-cmd --zone=public --permanent --add-service=nfs</span><br><span class="line">success</span><br><span class="line">$ sudo firewall-cmd --reload</span><br><span class="line">success</span><br></pre></td></tr></table></figure>

<h3 id="步骤-3-配置共享目录"><a href="#步骤-3-配置共享目录" class="headerlink" title="步骤 3: 配置共享目录"></a>步骤 3: 配置共享目录</h3><p>服务启动之后，我们在服务端配置一个共享目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mkdir /data</span><br><span class="line">$ sudo chmod 755 /data</span><br></pre></td></tr></table></figure>

<p>根据这个目录，相应配置导出目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo vi /etc/exports</span><br><span class="line">添加如下配置</span><br><span class="line"></span><br><span class="line">/data/     192.168.0.0/24(rw,sync,no_root_squash,no_all_squash)</span><br></pre></td></tr></table></figure>
<ul>
<li>&#x2F;data: 共享目录位置。</li>
<li>192.168.0.0&#x2F;24: 客户端 IP 范围，* 代表所有，即没有限制。</li>
<li>rw: 权限设置，可读可写。</li>
<li>sync: 同步共享目录。</li>
<li>no_root_squash: 可以使用 root 授权。</li>
<li>no_all_squash: 可以使用普通用户授权。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 重启以下服务</span><br><span class="line">$ sudo systemctl restart nfs</span><br><span class="line"></span><br><span class="line"># 可以检查一下本地的共享目录</span><br><span class="line">$ showmount -e localhost</span><br><span class="line">Export list for localhost:</span><br><span class="line">/data 192.168.0.0/24</span><br></pre></td></tr></table></figure>
<p>这样，服务端就配置好了，接下来配置客户端，连接服务端，使用共享目录。</p>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><h3 id="步骤-1-客户端安装"><a href="#步骤-1-客户端安装" class="headerlink" title="步骤 1: 客户端安装"></a>步骤 1: 客户端安装</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 与服务端类似</span><br><span class="line">$ sudo yum install nfs-utils</span><br></pre></td></tr></table></figure>

<h3 id="步骤-2-客户端配置"><a href="#步骤-2-客户端配置" class="headerlink" title="步骤 2: 客户端配置"></a>步骤 2: 客户端配置</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 设置 rpcbind 服务的开机启动</span><br><span class="line">$ sudo systemctl enable rpcbind</span><br><span class="line"></span><br><span class="line"># 启动 rpcbind 服务</span><br><span class="line">$ sudo systemctl start rpcbind</span><br></pre></td></tr></table></figure>

<p><strong>注意:</strong> </p>
<p>客户端不需要打开防火墙，因为客户端时发出请求方，网络能连接到服务端即可。 </p>
<p>客户端也不需要开启 NFS 服务，因为不共享目录。</p>
<h3 id="步骤-3-客户端连接-NFS"><a href="#步骤-3-客户端连接-NFS" class="headerlink" title="步骤 3: 客户端连接 NFS"></a>步骤 3: 客户端连接 NFS</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#先查服务端的共享目录</span><br><span class="line">$ showmount -e 192.168.0.101</span><br><span class="line">Export list for 192.168.0.101:</span><br><span class="line">/data 192.168.0.0/24</span><br><span class="line"></span><br><span class="line"># 在客户端创建目录</span><br><span class="line">$ sudo mkdir /data</span><br><span class="line"></span><br><span class="line"># 挂载</span><br><span class="line">$ sudo mount -t nfs 192.168.0.101:/data /data</span><br><span class="line"></span><br><span class="line"># 挂载之后，可以使用 mount 命令查看一下</span><br><span class="line">$ mount</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">192.168.0.101:/data on /data type nfs4 (rw,relatime,sync,vers=4.1,rsize=131072,wsize=131072,namlen=255,hard,proto=tcp,port=0,timeo=600,retrans=2,sec=sys,clientaddr=192.168.0.100,local_lock=none,addr=192.168.0.101)</span><br><span class="line"></span><br><span class="line"># 这说明已经挂载成功了。</span><br><span class="line"></span><br><span class="line">或者使用 df -h 也可以查看挂载的目录</span><br></pre></td></tr></table></figure>

<h3 id="步骤-5-测试-NFS"><a href="#步骤-5-测试-NFS" class="headerlink" title="步骤 5: 测试 NFS"></a>步骤 5: 测试 NFS</h3><p>测试一下，在客户端向共享目录创建一个文件 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ cd /data</span><br><span class="line">$ sudo touch a</span><br><span class="line"></span><br><span class="line">#之后取 NFS 服务端 192.168.0.101 查看一下</span><br><span class="line">$ cd /data</span><br><span class="line">$ ll</span><br><span class="line">total 0</span><br><span class="line">-rw-r--r--. 1 root root 0 Aug  8 18:46 a</span><br><span class="line"># 可以看到，共享目录已经写入了。</span><br></pre></td></tr></table></figure>

<h3 id="步骤-6-客户端自动挂载"><a href="#步骤-6-客户端自动挂载" class="headerlink" title="步骤 6: 客户端自动挂载"></a>步骤 6: 客户端自动挂载</h3><p>自动挂载很常用，客户端设置一下即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 在结尾添加类似如下配置</span><br><span class="line">$ sudo vi /etc/fstab</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># /etc/fstab</span><br><span class="line"># Created by anaconda on Thu May 25 13:11:52 2017</span><br><span class="line">#</span><br><span class="line"># Accessible filesystems, by reference, are maintained under &#x27;/dev/disk&#x27;</span><br><span class="line"># See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info</span><br><span class="line">#</span><br><span class="line">/dev/mapper/cl-root     /                       xfs     defaults        0 0</span><br><span class="line">UUID=414ee961-c1cb-4715-b321-241dbe2e9a32 /boot                   xfs     defaults        0 0</span><br><span class="line">/dev/mapper/cl-home     /home                   xfs     defaults        0 0</span><br><span class="line">/dev/mapper/cl-swap     swap                    swap    defaults        0 0</span><br><span class="line">192.168.0.101:/data      /data                   nfs     defaults        0 0</span><br></pre></td></tr></table></figure>

<p>由于修改了 &#x2F;etc&#x2F;fstab，需要重新加载 systemctl。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 重新加载</span><br><span class="line">$ sudo systemctl daemon-reload</span><br><span class="line"></span><br><span class="line"># 之后查看一下</span><br><span class="line">$ mount</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">192.168.0.101:/data on /data type nfs4 (rw,relatime,vers=4.1,rsize=131072,wsize=131072,namlen=255,hard,proto=tcp,port=0,timeo=600,retrans=2,sec=sys,clientaddr=192.168.0.100,local_lock=none,addr=192.168.0.101)</span><br></pre></td></tr></table></figure>
<p>此时已经启动好了。如果实在不放心，可以重启一下客户端的操作系统，之后再查看一下。</p>

    </div>

    
    
    

    <footer class="post-footer"><div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------</div>
    
</div>

          <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Big Jelly 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Big Jelly 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Big Jelly
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tf2jaguar.github.io/2019/08/14/storage-NFS/" title="NFS安装使用">https://tf2jaguar.github.io/2019/08/14/storage-NFS/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AD%98%E5%82%A8/" rel="tag"><i class="fa fa-tag"></i> 存储</a>
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 分布式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/04/server-R740-Centos/" rel="prev" title="R740服务器装Centos7.6步骤图">
                  <i class="fa fa-chevron-left"></i> R740服务器装Centos7.6步骤图
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/17/storage-distributed/" rel="next" title="分布式存储概览">
                  分布式存储概览 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Big Jelly</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">503k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:38</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"LL6fNXDAATyVuMOPebrbyvug-gzGzoHsz","app_key":"T8iNoMOerwbNmWjJYPeRHAdT","server_url":"https://ll6fnxda.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>



</body>
</html>
